1	平安银行
2	万 科Ａ
4	国农科技
5	世纪星源
6	深振业Ａ
7	零七股份
8	神州高铁
9	中国宝安
10	深华新
11	深物业A
12	南 玻Ａ
14	沙河股份
16	深康佳Ａ
17	深中华A
18	中冠A
19	深深宝Ａ
20	深华发Ａ
21	深科技
22	深赤湾Ａ
23	深天地Ａ
24	招商地产
25	特 力Ａ
26	飞亚达Ａ
27	深圳能源
28	国药一致
29	深深房Ａ
30	富奥股份
31	中粮地产
32	深桑达Ａ
33	*ST新都
34	深信泰丰
35	中国天楹
36	华联控股
37	深南电Ａ
38	深大通
39	中集集团
40	宝安地产
42	中洲控股
43	中航地产
45	深纺织Ａ
46	泛海控股
48	康达尔
49	德赛电池
50	深天马Ａ
53	深基地Ｂ
54	建摩B
55	方大集团
56	深国商
58	深 赛 格
59	*ST华锦
60	中金岭南
61	农 产 品
62	深圳华强
63	中兴通讯
65	北方国际
66	长城电脑
68	*ST华赛
69	华侨城Ａ
70	特发信息
78	海王生物
88	盐 田 港
89	深圳机场
90	天健集团
96	广聚能源
99	中信海直
100	TCL 集团
150	宜华健康
151	中成股份
152	山 航Ｂ
153	丰原药业
155	ST川化
156	华数传媒
157	中联重科
158	常山股份
159	国际实业
160	南江B
166	申万宏源
168	雷伊B
301	东方市场
333	美的集团
338	潍柴动力
400	许继电气
401	冀东水泥
402	金 融 街
403	ST生化
404	华意压缩
407	胜利股份
408	金谷源
409	山东地矿
410	沈阳机床
411	英特集团
413	东旭光电
415	渤海租赁
416	民生控股
417	合肥百货
418	小天鹅Ａ
419	通程控股
420	吉林化纤
421	南京中北
422	湖北宜化
423	东阿阿胶
425	徐工机械
426	兴业矿业
428	华天酒店
429	粤高速Ａ
430	张家界
468	宁通信Ｂ
488	晨鸣纸业
498	山东路桥
501	鄂武商Ａ
502	绿景控股
503	海虹控股
504	南华生物
505	珠江控股
506	中润资源
507	珠海港
509	华塑控股
510	*ST金路
511	烯碳新材
512	闽灿坤Ｂ
513	丽珠集团
514	渝 开 发
516	国际医学
517	荣安地产
518	四环生物
519	江南红箭
520	*ST凤凰
521	美菱电器
523	广州浪奇
524	东方宾馆
525	红 太 阳
526	银润投资
528	柳 工
529	广弘控股
530	大冷股份
531	穗恒运Ａ
532	力合股份
533	万 家 乐
534	万泽股份
536	华映科技
537	广宇发展
538	云南白药
539	粤电力Ａ
540	中天城投
541	佛山照明
543	皖能电力
544	中原环保
545	金浦钛业
546	金圆股份
547	闽福发Ａ
548	湖南投资
550	江铃汽车
551	创元科技
552	靖远煤电
553	沙隆达Ａ
554	泰山石油
555	神州信息
557	*ST广夏
558	莱茵置业
559	万向钱潮
560	昆百大Ａ
561	烽火电子
563	陕国投Ａ
564	西安民生
565	渝三峡Ａ
566	海南海药
567	海德股份
568	泸州老窖
570	苏常柴Ａ
571	新大洲Ａ
572	海马汽车
573	粤宏远Ａ
576	广东甘化
581	威孚高科
582	北部湾港
584	友利控股
585	东北电气
586	汇源通信
587	金叶珠宝
589	黔轮胎Ａ
590	紫光古汉
591	桐 君 阁
592	平潭发展
593	大通燃气
594	*ST国恒
595	西北轴承
596	古井贡酒
597	东北制药
598	兴蓉投资
599	青岛双星
600	建投能源
601	韶能股份
603	盛达矿业
605	渤海股份
606	青海明胶
607	华媒控股
608	阳光股份
609	绵世股份
610	西安旅游
611	内蒙发展
612	焦作万方
613	大东海A
615	湖北金环
616	海航投资
617	石油济柴
619	海螺型材
620	新华联
622	恒立实业
623	吉林敖东
625	长安汽车
626	如意集团
627	天茂集团
628	高新发展
629	攀钢钒钛
630	铜陵有色
631	顺发恒业
632	三木集团
633	合金投资
635	英 力 特
636	风华高科
637	茂化实华
638	万方发展
639	西王食品
650	仁和药业
651	格力电器
652	泰达股份
655	金岭矿业
656	金科股份
657	中钨高新
659	*ST中富
661	长春高新
662	索芙特
663	永安林业
665	湖北广电
666	经纬纺机
667	美好集团
668	荣丰控股
669	金鸿能源
670	盈方微
671	阳 光 城
672	上峰水泥
673	当代东方
676	智度投资
677	*ST海龙
678	襄阳轴承
679	大连友谊
680	山推股份
681	视觉中国
682	东方电子
683	远兴能源
685	中山公用
686	东北证券
687	恒天天鹅
688	建新矿业
690	宝新能源
691	亚太实业
692	惠天热电
693	华泽钴镍
695	滨海能源
697	炼石有色
698	沈阳化工
700	模塑科技
701	厦门信达
702	正虹科技
703	恒逸石化
705	浙江震元
706	瓦 轴Ｂ
707	双环科技
708	大冶特钢
709	河北钢铁
710	天兴仪表
711	*ST京蓝
712	锦龙股份
713	丰乐种业
715	中兴商业
716	黑芝麻
717	韶钢松山
718	苏宁环球
719	大地传媒
720	新能泰山
721	西安饮食
722	湖南发展
723	美锦能源
725	京东方Ａ
726	鲁 泰Ａ
727	华东科技
728	国元证券
729	燕京啤酒
731	四川美丰
732	泰禾集团
733	振华科技
735	罗 牛 山
736	中房地产
737	南风化工
738	中航动控
739	普洛药业
748	长城信息
750	国海证券
751	锌业股份
752	西藏发展
753	漳州发展
755	*ST三维
756	新华制药
757	浩物股份
758	中色股份
759	中百集团
760	斯太尔
761	本钢板材
762	西藏矿业
766	通化金马
767	漳泽电力
768	中航飞机
770	*ST武锅B
771	杭汽轮Ｂ
776	广发证券
777	中核科技
778	新兴铸管
779	三毛派神
780	平庄能源
782	美达股份
783	长江证券
785	武汉中商
786	北新建材
788	北大医药
789	万年青
790	华神集团
791	甘肃电投
792	盐湖股份
793	华闻传媒
795	太原刚玉
796	易食股份
797	中国武夷
798	中水渔业
799	*ST酒鬼
800	一汽轿车
801	四川九洲
802	北京文化
803	金宇车城
806	银河投资
807	云铝股份
809	铁岭新城
810	创维数字
811	烟台冰轮
812	陕西金叶
813	天山纺织
815	*ST美利
816	江淮动力
818	方大化工
819	岳阳兴长
820	金城股份
821	京山轻机
822	山东海化
823	超声电子
825	太钢不锈
826	桑德环境
828	东莞控股
829	天音控股
830	鲁西化工
831	五矿稀土
833	贵糖股份
835	长城动漫
836	鑫茂科技
837	秦川机床
838	国兴地产
839	中信国安
848	承德露露
850	华茂股份
851	高鸿股份
852	江钻股份
856	冀东装备
858	五 粮 液
859	国风塑业
860	顺鑫农业
861	海印股份
862	银星能源
863	三湘股份
868	安凯客车
869	张 裕Ａ
875	吉电股份
876	新 希 望
877	天山股份
878	云南铜业
880	潍柴重机
881	大连国际
882	华联股份
883	湖北能源
885	同力水泥
886	海南高速
887	中鼎股份
888	峨眉山Ａ
889	茂业物流
890	法 尔 胜
892	*ST星美
893	东凌粮油
895	双汇发展
897	津滨发展
898	鞍钢股份
899	赣能股份
900	现代投资
901	航天科技
902	新洋丰
903	云内动力
905	厦门港务
906	物产中拓
908	景峰医药
909	数源科技
910	大亚科技
911	南宁糖业
912	*ST天化
913	钱江摩托
915	山大华特
916	华北高速
917	电广传媒
918	嘉凯城
919	金陵药业
920	南方汇通
921	海信科龙
922	佳电股份
923	河北宣工
925	众合科技
926	福星股份
927	*ST夏利
928	中钢国际
929	兰州黄河
930	中粮生化
931	中 关 村
932	华菱钢铁
933	神火股份
935	四川双马
936	华西股份
937	冀中能源
938	紫光股份
939	凯迪电力
948	南天信息
949	新乡化纤
950	建峰化工
951	中国重汽
952	广济药业
953	河池化工
955	欣龙控股
957	中通客车
958	东方能源
959	首钢股份
960	锡业股份
961	中南建设
962	东方钽业
963	华东医药
965	天保基建
966	长源电力
967	上风高科
968	煤 气 化
969	安泰科技
970	中科三环
971	蓝鼎控股
972	新中基
973	佛塑科技
975	银泰资源
976	*ST春晖
977	浪潮信息
978	桂林旅游
979	中弘股份
980	金马股份
981	银亿股份
982	中银绒业
983	西山煤电
985	大庆华科
986	粤华包Ｂ
987	广州友谊
988	华工科技
989	九 芝 堂
990	诚志股份
992	中 鲁Ｂ
993	闽东电力
995	*ST皇台
996	中国中期
997	新 大 陆
998	隆平高科
999	华润三九
1696	宗申动力
1896	豫能控股
